NOTION_API_KEY=your_notion_api_key_here
DATABASE_ID=your_database_id_here
# Default landing page for docs redirect (e.g., 'introduction', 'introduction-remove', 'getting-started')
DEFAULT_DOCS_PAGE=introduction-remove
